<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'>
    <Scene>
        <ProtoDeclare name="node">
            <ProtoInterface>
                <field name="position" accessType="inputOutput" type="SFVec3f" value="0 0 0"/>
            </ProtoInterface>
            <ProtoBody>
                <Transform DEF="transform">
                    <IS>
                        <connect nodeField='translation' protoField="position"/>
                    </IS>
                    <Shape>
                        <Sphere radius="1"/>
                        <Appearance>
                            <Material diffuseColor="1 0 0"/>
                        </Appearance>
                    </Shape>  
                    
                    <Transform translation="1 0 0">            
                    <Shape>
                        <Text string='"Node"'>
                            <FontStyle size="1"/>
                        </Text>
                        <Appearance>
                            <Material diffuseColor="0 0 1"/>
                        </Appearance>
                    </Shape> 
                    </Transform>               
                </Transform>
                <PositionInterpolator DEF='NodePosition' key='0 1' keyValue='0 0 0, 0 5 0'/>
                <Script DEF="MoveBall">
                    <field name="translation" accessType="inputOutput" type="SFVec3f" value="1 1 0"/>
                    <field name="old_translation" accessType="inputOutput" type="SFVec3f" value="0 0 0"/>
                    <field name="new_location" accessType="inputOnly" type="SFTime"/>
                    <field name="keyValue" accessType="outputOnly" type="MFVec3f"/>
<![CDATA[
ecmascript:
					function new_location(value) {
                                                old_translation = translation;
						translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
                                                keyValue[0] = new SFVec3f(0, 0, 0);
                                                keyValue[1] = translation;
					}
]]>
                </Script>
                <TimeSensor DEF='nodeClock' cycleInterval='3' loop='true'></TimeSensor>
                <ROUTE fromNode='nodeClock' fromField='cycleTime' toNode='MoveBall' toField='new_location'/>
                <ROUTE fromNode="nodeClock" fromField="fraction_changed" toNode="NodePosition" toField="set_fraction"/>
                <ROUTE fromNode="MoveBall" fromField="keyValue" toNode="NodePosition" toField="keyValue"/>
                <ROUTE fromNode="NodePosition" fromField="value_changed" toNode="transform" toField="set_translation"/>
            </ProtoBody>
        </ProtoDeclare>        
        <ProtoDeclare name="cylinder">
            <ProtoInterface>
                <field name="positionA" accessType="inputOnly" type="SFVec3f"/>
                <field name="positionB" accessType="inputOnly" type="SFVec3f"/>
            </ProtoInterface>
            <ProtoBody>
                <Shape>
                    <Extrusion DEF="extrusion" creaseAngle="0.785" crossSection=" 1.00 0.00, 0.92 -0.38, 0.71 -0.71, 0.38 -0.92, 0.00 -1.00, -0.38 -0.92, -0.71 -0.71, -0.92 -0.38, -1.00 -0.00, -0.92 0.38, -0.71 0.71, -0.38 0.92, 0.00 1.00, 0.38 0.92, 0.71 0.71, 0.92 0.38, 1.00 0.00" spine="0 -1 0, 0 1 0"/>
                    <Appearance>
                        <Material diffuseColor="0 1 0"/>
                    </Appearance>
                </Shape>
                <Script DEF="MoveCylinder">
                    <field name="spine" accessType="outputOnly" type="MFVec3f"/>
                    <field name="set_endA" accessType="inputOnly" type="SFVec3f"/>
                    <field name="set_endB" accessType="inputOnly" type="SFVec3f"/>
                    <IS>
                        <connect nodeField="set_endA" protoField="positionA"/>
                        <connect nodeField="set_endB" protoField="positionB"/>
                    </IS>
<![CDATA[
ecmascript:
                function initialize() {
                    endA = new SFVec3f(0,0,0);
                    endB = new SFVec3f(1,1,1);
		    spine = new MFVec3f(endA, endB);
                }
                function set_endA(value) {
                    endA = value;                        
		    spine = new MFVec3f(endA, endB);
                }
                
                function set_endB(value) {
		    endB = value;                      
		    spine = new MFVec3f(endA, endB);
                }
]]>
                </Script>
                
                <ROUTE fromNode='MoveCylinder' fromField='spine' toNode='extrusion' toField='spine'/>
                
            </ProtoBody>
        </ProtoDeclare>

        <ProtoInstance DEF="nodeA" name="node">
            <fieldValue name="position" value="0.0 0.0 0.0"/>
        </ProtoInstance>
        <ProtoInstance DEF="nodeB" name="node">
            <fieldValue name="position" value="1.0 1.0 1.0"/>
        </ProtoInstance>
        <ProtoInstance DEF="link" name="cylinder">
            <fieldValue name="positionA" value="0 0 0"/>
            <fieldValue name="positionB" value="1 1 1"/>
        </ProtoInstance>
        <ROUTE fromNode="nodeA" fromField="position" toNode="link" toField="positionA"/>
        <ROUTE fromNode="nodeB" fromField="position" toNode="link" toField="positionB"/>
    </Scene>
</X3D>
